# WeatherApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sngular/wheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sngular/core/: WeatherApp.kt
app/src/main/java/com/sngular/core/arch/: BasePresenter.kt  BaseViewModel.kt  Observer.kt  ScreenState.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/sngular/core/arch/exceptions/: NullParametersException.kt
app/src/main/java/com/sngular/core/arch/executor/: JobThread.kt  UIThread.kt
app/src/main/java/com/sngular/core/arch/threads/: JobScheduler.kt  UIScheduler.kt
app/src/main/java/com/sngular/core/arch/transformer/: Transformer.kt
app/src/main/java/com/sngular/core/common/: DataBindingViewHolder.kt  GenericDataBindingAdapter.kt
app/src/main/java/com/sngular/core/customview/: StyleButton.kt  StyleTextView.kt
app/src/main/java/com/sngular/core/di/: KoinCoreModule.kt
app/src/main/java/com/sngular/core/navigation/: BaseFragment.kt  BaseKey.kt  BaseNavigationActivity.kt  FragmentStateChanger.kt
app/src/main/java/com/sngular/core/util/: Constants.kt  IconUtil.kt  KotlinExtensions.kt
app/src/main/java/com/sngular/wheatherapp/data/datasource/: ClimateDataSourceImpl.kt  EndPoint.kt
app/src/main/java/com/sngular/wheatherapp/data/repository/: ClimateRepositoryImpl.kt
app/src/main/java/com/sngular/wheatherapp/domain/datasource/: ClimateDataSource.kt
app/src/main/java/com/sngular/wheatherapp/domain/exceptions/: CurrentWeatherNotFoundException.kt  ForecastClimateNotFoundException.kt
app/src/main/java/com/sngular/wheatherapp/domain/models/: Location.kt
app/src/main/java/com/sngular/wheatherapp/domain/provider/: ClimateUseCaseProvider.kt
app/src/main/java/com/sngular/wheatherapp/domain/repository/: ClimateRepository.kt
app/src/main/java/com/sngular/wheatherapp/domain/usecase/: CurrentClimateUseCase.kt  ForecastClimateUseCase.kt
app/src/main/java/com/sngular/wheatherapp/presentation/: ClimateContract.kt  ClimatePresenterImpl.kt  ClimateState.kt  ClimateUseCaseProviderImpl.kt  ClimateViewModel.kt
app/src/main/java/com/sngular/wheatherapp/presentation/common/: LocationLiveData.kt
app/src/main/java/com/sngular/wheatherapp/presentation/di/: KoinWeatherModule.kt
app/src/main/java/com/sngular/wheatherapp/presentation/presenter/: ClimateContract.kt  ClimatePresenterImpl.kt  ClimateUseCaseProviderImpl.kt
app/src/main/java/com/sngular/wheatherapp/presentation/view/: MainActivity.kt
app/src/main/res/drawable/: btn_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  appbar_toolbar.xml  fragment_current_weather.xml  fragment_forecast.xml  item_forecast_climate.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/sngular/wheatherapp/: ClimateDataSourceTest.kt  ClimatePresenterTest.kt  ClimateRepositoryTest.kt  ClimateUseCaseTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/sngular/wheatherapp/seeds/: ClimateSeeder.kt
(+43 files in other folders)
