apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sngular.wheatherapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

androidExtensions {
    experimental = true
}

ext {
    androidRxLibraryVersion = '2.1.0'
    simpleStackVersion = '1.13.1'
    retrofitVersion = '2.5.0'
    retrofitComponetsVersion = '2.4.0'
    httpLogginInterceptor = '3.11.0'
    koinVersion = '2.0.1'
    lottieVersion = '3.3.0'
    dexterVersion = '5.0.0'
    rxJava = '2.0.2'
    lifecycleVersion = '1.0.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'

    //RXAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$androidRxLibraryVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitComponetsVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLogginInterceptor"

    //Dependency injection
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'


    //UI libraries
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Fragment navigation
    implementation "com.github.Zhuinden:simple-stack:$simpleStackVersion"

    //Dexter permissions
    implementation "com.karumi:dexter:$dexterVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
