<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.ui.forecast.ForecastFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pbSwipeForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sngular.core.customview.StyleTextView
                android:id="@+id/txtForecastCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textSize="16sp"
                app:txtTypeFont="bold"
                tools:text="Pronóstico para Oaxaca de Juárez los siguientes 5 días cada 3 horas" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/lstForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>