<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgClimateAnimation"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="true" />

        <com.sngular.core.customview.StyleTextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgClimateAnimation"
            app:layout_constraintTop_toBottomOf="@+id/txtDate"
            app:txtTypeFont="black"
            android:textSize="15sp"
            tools:text="Clear sky" />

        <com.sngular.core.customview.StyleTextView
            android:id="@+id/txtAverageTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgClimateAnimation"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            tools:text="Average temperature: 19.0°C"
            app:txtTypeFont="bold"/>

        <com.sngular.core.customview.StyleTextView
            android:id="@+id/txtMinTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgClimateAnimation"
            app:layout_constraintTop_toBottomOf="@+id/txtAverageTemperature"
            app:txtTypeFont="bold"
            tools:text="Minimum temperature: 18.0°C" />

        <com.sngular.core.customview.StyleTextView
            android:id="@+id/txtMaxTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgClimateAnimation"
            app:layout_constraintTop_toBottomOf="@+id/txtMinTemperature"
            app:txtTypeFont="bold"
            tools:text="Maximum temperature: 18°C" />

        <com.sngular.core.customview.StyleTextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:txtTypeFont="black"
            tools:text="Lun 25 may 2020 00:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>